@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

body {
    background: #A2D2FF;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    color: #FFF;
    position: relative;
    min-height: 100vh;
}

.bubble {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 36%;
    background: url('../img/Vector 1.png') no-repeat center center/cover;
    z-index: -1;
    border-radius: 2%;
}

.container {
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
    padding: 50px 0;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav a img {
    width: 100px;
    border-radius: 50%;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin: 0 25px;
}

nav ul li a {
    color: #FFF;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    display: flex;
    align-items: center;
    margin-bottom: 5rem;
}

.hero section {
    flex: 1;
}

.hero-left h1 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    color: #FFF;
}

.hero-left p {
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 25px;
    color: #FFF;
}

.hero-left {
    padding-right: 40px;
}

.hero-left a {
    padding: 10px 15px;
    background: #A2D2FF;
    color: #FFF;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s all ease;
    border-radius: 20px;
}

.hero-left a:hover {
    background-color: #E65C19;
}

.right {
    padding-top: 1px;
}

.right img {
    margin-left: 20%;
    margin-right: 10%;
    padding-bottom: 15%;
    width: 100%;
    height: 100%;
}

.orbit {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.orbit img {
    z-index: 1;
    /* Ensure the image is above the bubbles */
}

.buble-hero {
    position: absolute;
    width: 100px;
    /* Adjust size as needed */
    height: 100px;
    /* Adjust size as needed */
    background: no-repeat center center/cover;
    border-radius: 50%;
    z-index: 0;
    animation: orbit 5s linear infinite;
}

/* Typing Effect CSS */
.typewrite {
    color: #FFF;
    font-size: 1.5rem;
    white-space: nowrap;
    overflow: hidden;
}

.typewrite>.wrap {
    border-right: 0.15em solid #E65C19;
    display: inline-block;
}

.pict-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1500px;
    background-color: #A2D2FF;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.pict {
    flex-direction: column;

    opacity: 0.5;
    min-width: 20%;
    transition: transform 0.5s ease;
}

.skills h1 {
    margin-top: 20%;
    font-size: 2.5rem;
    margin-bottom: 25px;
    color: #FFF;
}

/* Carousel container */
.carousel {
    overflow: hidden;
    width: 100%;
    position: relative;
}

/* Carousel track */
.carousel-track {
    display: flex;
    animation: scroll 2s linear infinite;
}

/* Individual skill cards */
.pict {
    min-width: 20%;
    transition: transform 0.100s ease;
}

/* Animation keyframes */
@keyframes scroll {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: #7ABEFE;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px #E65C19;
    transition: transform 0.3s ease;
    width: calc(33.333% - 20px);
}

.card:hover {
    transform: translateY(-10px);
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
    color: #B51B75;
}

.card-body h3 {
    color: #FFF;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-body p {
    color: #FFF;
    margin-bottom: 20px;
}

.card-body a {
    color: #FFF;
    font-weight: 600;
    text-decoration: none;
}

.card-body a:hover {
    text-decoration: underline;
    background-color: #E65C19;
    border-radius: 20px;
    padding: 10px 15px;
}

aside {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
}

aside .social-media {
    height: 100%;
    display: flex;
}

aside .social-media ul {
    padding: 1.5rem 1rem;
    margin: auto;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    background: #7ABEFE;
    border: 2px solid #FFF;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

aside .social-media li {
    list-style-type: none;
}

aside .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    transition: all 0.1s ease-in-out;
}

aside .social-media li a:hover {
    color: #CDB4DB;
}

@media screen and (max-width: 1000px) {
    nav img {
        width: 100px;
    }

    nav li {
        list-style: none;
        margin: 0 8px;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero .right {
        order: -1;
        padding-bottom: 5rem;
    }

    /* Typing Effect CSS */
    .typewrite {
        color: #FFF;
        font-size: 1.0rem;
        white-space: nowrap;
        overflow: hidden;
    }

    .typewrite>.wrap {
        border-right: 0.1em solid #E65C19;
        display: inline-block;
    }

    .card {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 600px) {
    .card {
        width: 100%;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero .right {
        order: -1;
        padding-bottom: 2rem;
    }
}